<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itemHome"
          android:title="HOME"/>

    <item android:id="@+id/itemListView"
          android:title="LIST VIEW"/>

    <item android:id="@+id/itemFullActivity"
          android:title="FULL ACTIVITY"/>

</menu>